my-wallet/
├── package.json
├── public/
│   └── index.html
└── src/
    └── App.jsimport React, { useState, useEffect } from "react";

const coinIcons = {
  BTC: "https://cryptologos.cc/logos/bitcoin-btc-logo.png?v=024",
  ETH: "https://cryptologos.cc/logos/ethereum-eth-logo.png?v=024",
  SOL: "https://cryptologos.cc/logos/solana-sol-logo.png?v=024",
  LTC: "https://cryptologos.cc/logos/litecoin-ltc-logo.png?v=024",
  DOGE: "https://cryptologos.cc/logos/dogecoin-doge-logo.png?v=024"
};

const totalPortfolioValue = (coins, portfolio) =>
  coins.reduce((sum, c) => sum + c.price * (portfolio[c.symbol] || 0), 0);

const MiniChart = ({ history, color }) => {
  const width = 120, height = 40;
  const max = Math.max(...history);
  const min = Math.min(...history);
  const points = history.map((p, i) =>
    `${(i / (history.length - 1)) * width},${height - ((p - min) / (max - min + 0.01)) * height}`
  ).join(" ");
  return <svg width={width} height={height}><polyline fill="none" stroke={color} strokeWidth="2" points={points} /></svg>;
};

export default function App() {
  const [balance, setBalance] = useState(15000);
  const [portfolio, setPortfolio] = useState({ BTC: 0.2, ETH: 1.5, SOL: 5, LTC: 2, DOGE: 1000 });
  const [coins, setCoins] = useState([
    { name: "Bitcoin", symbol: "BTC", price: 68000, lastPrice: 68000, history: [68000], volatility: 0.02 },
    { name: "Ethereum", symbol: "ETH", price: 3400, lastPrice: 3400, history: [3400], volatility: 0.03 },
    { name: "Solana", symbol: "SOL", price: 150, lastPrice: 150, history: [150], volatility: 0.05 },
    { name: "Litecoin", symbol: "LTC", price: 200, lastPrice: 200, history: [200], volatility: 0.04 },
    { name: "Dogecoin", symbol: "DOGE", price: 0.25, lastPrice: 0.25, history: [0.25], volatility: 0.06 }
  ]);

  const [tickerOffset, setTickerOffset] = useState(0);

  // Simulate live coin price updates
  useEffect(() => {
    const interval = setInterval(() => {
      setCoins(coins.map(c => {
        const change = (Math.random() * 2 - 1) * c.volatility * c.price;
        const newPrice = Math.max(0.01, Math.round((c.price + change) * 100) / 100);
        const newHistory = [...c.history, newPrice].slice(-50);
        return { ...c, lastPrice: c.price, price: newPrice, history: newHistory };
      }));
      setTickerOffset(prev => (prev - 2) % 1000); // move ticker
    }, 2000);
    return () => clearInterval(interval);
  }, [coins]);

  const buy = (coin) => {
    if (balance >= coin.price) {
      setBalance(Math.round((balance - coin.price) * 100) / 100);
      setPortfolio({ ...portfolio, [coin.symbol]: (portfolio[coin.symbol] || 0) + 1 });
    } else alert("Not enough balance!");
  };

  const sell = (coin) => {
    if ((portfolio[coin.symbol] || 0) > 0) {
      setBalance(Math.round((balance + coin.price) * 100) / 100);
      setPortfolio({ ...portfolio, [coin.symbol]: portfolio[coin.symbol] - 1 });
    } else alert("No coins to sell!");
  };

  const priceChangeColor = (coin) => coin.price > coin.lastPrice ? "#4CAF50" : coin.price < coin.lastPrice ? "#F44336" : "#ccc";
  const priceArrow = (coin) => coin.price > coin.lastPrice ? "▲" : coin.price < coin.lastPrice ? "▼" : "";

  return (
    <div style={{ background: "#0D1117", minHeight: "100vh", padding: 10, color: "#fff", fontFamily: "Segoe UI, sans-serif" }}>
      {/* Live Ticker */}
      <div style={{ overflow: "hidden", whiteSpace: "nowrap", background: "#1E1E1E", padding: "8px 0", borderRadius: 12, marginBottom: 15 }}>
        <div style={{
          display: "inline-block",
          transform: `translateX(${tickerOffset}px)`,
          transition: "transform 2s linear"
        }}>
          {coins.map(coin => (
            <span key={coin.symbol} style={{ display: "inline-block", margin: "0 20px", color: priceChangeColor(coin), fontWeight: "bold" }}>
              {coin.symbol} {priceArrow(coin)} ${coin.price.toLocaleString()}
            </span>
          ))}
        </div>
      </div>

      {/* Sticky balance header */}
      <div style={{
        background: "linear-gradient(135deg, #1E3C72, #2A5298)",
        borderRadius: 15, padding: 20, textAlign: "center", marginBottom: 15, boxShadow: "0 4px 10px rgba(0,0,0,0.5)"
      }}>
        <h1 style={{ margin: 0, fontSize: 22 }}>My Wallet</h1>
        <p style={{ fontSize: 28, fontWeight: "bold", marginTop: 8 }}>${balance.toLocaleString()}</p>
      </div>

      {/* Scrollable coin list */}
      <div style={{ display: "flex", flexDirection: "column", gap: 15 }}>
        {coins.map(coin => (
          <div key={coin.symbol} style={{
            background: "linear-gradient(135deg, #2C3E50, #4CA1AF)",
            borderRadius: 15,
            padding: 15,
            boxShadow: "0 4px 12px rgba(0,0,0,0.3)"
          }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
              <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
                <img src={coinIcons[coin.symbol]} alt={coin.name} style={{ width: 36, height: 36, borderRadius: "50%" }} />
                <div>
                  <strong style={{ fontSize: 18 }}>{coin.name}</strong>
                  <div style={{ fontSize: 14, color: "#ccc" }}>{coin.symbol}</div>
                </div>
              </div>
              <div style={{ textAlign: "right" }}>
                <div style={{ fontWeight: "bold", fontSize: 18, color: priceChangeColor(coin), transition: "color 0.5s" }}>
                  {priceArrow(coin)} ${coin.price.toLocaleString()}
                </div>
                <div style={{ fontSize: 12, color: "#aaa" }}>
                  ${(portfolio[coin.symbol] * coin.price).toLocaleString()} total
                </div>
              </div>
            </div>

            <div style={{ margin: "8px 0" }}>
              <MiniChart history={coin.history} color="#00ffff" />
            </div>

            <div style={{ display: "flex", gap: 10 }}>
              <button onClick={() => buy(coin)} style={{
                flex: 1, backgroundColor: "#4CAF50", borderRadius: 12, padding: "12px 0", color: "#fff", fontWeight: "bold", fontSize: 16
              }}>Buy</button>
              <button onClick={() => sell(coin)} style={{
                flex: 1, backgroundColor: "#F44336", borderRadius: 12, padding: "12px 0", color: "#fff", fontWeight: "bold", fontSize: 16
              }}>Sell</button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
